﻿<!DOCTYPE HTML>

<html>

<head>
  <title>LeningradkiiZoopark</title>
  <style type="text/css">

</style> <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body style=" background-image: url(img/Fon1.jpg)">
<ul class="navigation">
  <li><a href="Sobaki.htm">Собаки-блокадники</a> </li>
  <li><a  style="background-color: #000000;
    color: #CACCC7; text-align: center;" href="#">Коты-блокадники</a></li>
  <li><a href="LoshadiBlokadi.htm">Лошади-блокадники</a> </li>
  <li><a href="LenZoo.htm">Ленинградский зоопарк</a> </li>
  <li><a href="Victorina.htm">Викторина</a></li>
 </ul>




<br><br><br><br><br><h2 class="a">
Пришли на помощькошки в страшные дни блокады. Без жертвы домашних кошек не пережили быюлокадную зиму 41 года многие ленинградцы. Без сибирских и вологодсских кошек
не спасли бы продовольстивие и не избежали бы страшных эпидемий, в последние три блокадных года. И память о блокадных котах и кошках, об их жертве и подвиге,
жива в памяти петербуржцев
<br><img src="img/FonKoti1"><br>

                     <br>
 <img style="margin-left: 30%; margin-right: 45%;" class="b" title="памятник коту Слухачу"src="img/KotSluhach"><br>
                                                    <br>

      <br>

<br><img src="img/koti">

 </h2>

</body>

</html>