﻿<!DOCTYPE HTML>

<html>

<head>
  <title>LeningradkiiZoopark</title>
  <style type="text/css">

</style> <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body style=" background-image: url(img/Fon1.jpg)">
<ul class="navigation">
  <li><a href="Sobaki.htm">Собаки-блокадники</a> </li>
  <li><a href="KotiLeningrada.htm">Коты-блокадники</a></li>
  <li><a href="LoshadiBlokadi.htm">Лошади-блокадники</a> </li>
  <li><a  style="background-color: #000000;
    color: #CACCC7; text-align: center;" href="#">Ленинградский зоопарк</a> </li>
  <li><a href="Victorina.htm">Викторина</a></li>
 </ul>




<br><br><br><br><br><img class="c" src="img/Kollaj.png"><br><h2 class="a">
   Cохранить более ста шестидесяти зверей и птиц в городе, на улицах которого то и дело разрывались вражеские снаряды, где полностью прекратилась подача электроэнергии,
    что повлекло за собой отключение водопровода и канализации, где их просто не чем было кормить казалось невозможнм, но наши предки сравились с этой задачей. Но как же наши Ленинградцы
    справились с этим? Сотрудники зоосада до начала блокад пытались спасти уникальные виды животных</h2>
</body>

</html>