﻿<!DOCTYPE HTML>

<html>

<head>
  <title>Лошади-блокадники</title>
  <style type="text/css">


</style>
<link href="style.css" rel="stylesheet" type="text/css">

</head>

<body style=" background-image:url(img/ZooFon.jpg)">
<ul class="navigation">
  <li><a href="Sobaki.htm" >Собаки-блокадники</a> </li>
  <li><a  href="KotiLeningrada.htm">Коты-блокадники</a></li>
  <li><a    style="background-color: #000000;
    color: #CACCC7; text-align: center;" >Лошади-блокадники</a> </li>
  <li><a href="LenZoo.htm">Ленинградский зоопарк</a> </li>
  <li><a href="Victorina.htm">Викторина</a></li>
 </ul>




<br><br><br><br><br><img style=" margin-left: 20%" src="img/IMG-20240512-WA0023.jpg"><h2 class="a">
Путь через Ладогу продолжили в ноябре 41 года многие ленинградцы. Первый лёд не мог выдержать веса машин, поэтому пришлось отправить лошадей. Конные образы двигались медленно, и
опасность  подстерегала на каждом шагу.


  </h2>
</body>

</html>