﻿<!DOCTYPE HTML>

<html>

<head>
  <title>LeningradkiiZoopark</title>
  <style type="text/css">

</style> <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body style=" background-image: url(Fon1.png)">
<ul class="navigation">
  <li><a href="Sobaki.htm">Собаки-блокадники</a> </li>
  <li><a href="KotiLeningrada.htm">Коты-блокадники</a></li>
  <li><a href="LoshadiBlokadi.htm">Лошади-блокадники</a> </li>
  <li><a href="LenZoo.htm">Ленинградский зоопарк</a> </li>
 </ul>




<br><br><br><br><br><h3 class="a">


</h3>
</body>

</html>