﻿<!DOCTYPE HTML>

<html>

<head>
  <title>Главная</title>
<style type="text/css">

</style>  <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body style=" background-image:url(img/ListPresent.jpg);background-size: 100%">
<ul class="navigation">
  <li><a href="Sobaki.htm" >Собаки-блокадники</a> </li>
  <li><a  href="KotiLeningrada.htm">Коты-блокадники</a></li>
  <li><a href="LoshadiBlokadi.htm" >Лошади-блокадники</a> </li>
  <li><a href="LenZoo.htm">Ленинградский зоопарк</a> </li>
  <li><a href="Victorina.htm">Викторина</a></li>
 </ul>
</body><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</html>