﻿<!DOCTYPE HTML>

<html>

<head>
  <title>Собаки-блокадники</title>
<style type="text/css">

</style>  <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body style= "background-image: url(img/ZooFon.jpg);" >
<ul class="navigation">
  <li><a  style="background-color: #000000;
    color: #CACCC7; text-align: center;" href="#" >Собаки-блокадники</a> </li>
  <li><a  href="KotiLeningrada.htm">Коты-блокадники</a></li>
  <li><a href="LoshadiBlokadi.htm">Лошади-блокадники</a> </li>
  <li><a href="LenZoo.htm">Ленинградский зоопарк</a> </li>
  <li><a href="Victorina.htm">Викторина</a></li>
 </ul>




<br><br><br><br><br><h2 class="a">
<img style=" margin-left: 33%; margin-right: 45%" src="img/ProstoShavkaKakayaTo"><br>
Собаки санитарной службы, руководимые 20 инструкторами, спасли множество солдатских жизней на фронте – только в ходе операции по прорыву блокады в январе 1943
 года собачьи упряжки вывезли с поля боя более 1800 раненых. Собаки, запряженные в нарты, подползали к бойцу, маневрируя между сугробами
 и рытвинами, а когда санитарка грузила его на санки, с такой же осторожностью двигались обратно в медсанбат. <br></h2>


<br><br><img style="margin-left: 33%; margin-right: 45%"  src="img/Trezorka"> <br>





  <br>
<img src="img/Dik" style=" margin-left: 33%; margin-right: 45%" ><br>

.<br>
<br><img src="img/MYXTAP" style=" margin-left: 40%; margin-right: 45%" >

</body>

</html>