﻿<!DOCTYPE HTML>

<html>

<head>
  <title>5 вопрос</title>
<style type="text/css">

</style>  <link href="VictorinaStyle.css" rel="stylesheet" type="text/css">

</head>

<body style="background-image: url(img/5vopr.jpg);background-size: 100%">
<ul class="navigation">
  <li><a href="5True.htm" >68 тыс.</a> </li>
  <li><a href="1false.htm">100 тыс.</a></li>
  <li><a href="1false.htm">75 тыс.</a> </li>
  <li><a href="1false.htm">86 тыс.</a> </li>
 </ul>
</body>

</html>