﻿<!DOCTYPE HTML>

<html>

<head>
  <title>6 вопрос</title>
<style type="text/css">

</style>  <link href="VictorinaStyle.css" rel="stylesheet" type="text/css">

</head>

<body style="background-image: url(img/6vopr.jpg);background-size: 100%">
<ul class="navigation">
  <li><a href="1false.htm" >Ярославль</a> </li>
  <li><a href="1false.htm">Воронеж</a></li>
  <li><a href="1false.htm">Астрахань</a> </li>
  <li><a href="6True.htm">Казань</a> </li>
 </ul>
</body>

</html>