.navigation {
list-style: none;
}
.navigation li {
float: left;
margin-right: 5px;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 14px;
width: 14%;

}
.navigation li a {
display: block;
padding: 15px 20px;
background: #BABABA;
color: #262626;
text-decoration: none;
position: relative;
text-align: center;
height: 30px;
}
.navigation li a:hover {

background: #2E2E2E;
color: #F5F5F5;
}
.cr{
    background-color: #000000;
    color: #CBCCC9;
}
 ul{
     position: fixed;
      width: 100%;
     margin-left: 18%;

 }