﻿<!DOCTYPE HTML>

<html>

<head>
  <title>2 вопрос</title>
  <style type="text/css">

</style>  <link href="VictorinaStyle.css" rel="stylesheet" type="text/css">

</head>

<body style="background-image: url(img/Victorina2vopr.jpg);background-size: 100%">
<ul class="navigation">
  <li><a href="1false.htm" >Кот-Герой</a> </li>
  <li><a  href="2True.htm">Мы тоже служим родине</a></li>
  <li><a href="1false.htm">Боримся вместе с хозяевами </a> </li>
  <li><a href="1false.htm">Служу Советскому Союзу</a> </li>
 </ul>
</body>

</html>