﻿<!DOCTYPE HTML>

<html>

<head>
  <title>4 вопрос</title>
<style type="text/css">

</style>  <link href="VictorinaStyle.css" rel="stylesheet" type="text/css">

</head>

<body style="background-image: url(img/4vopr.jpg);background-size: 100%">
<ul class="navigation">
  <li><a href="1false.htm" >Лиса и Алексей</a> </li>
  <li><a  href="4True.htm">Василиса и Елесей</a></li>
  <li><a href="1false.htm">Вася и Леся</a> </li>
  <li><a href="1false.htm">Силиса и Селя</a> </li>
 </ul>
</body>

</html>