﻿<!DOCTYPE HTML>

<html>

<head>
  <title>Собаки-блокадники</title>
<style type="text/css">

</style>  <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body style= "background-image: url(img/VictorinaFon.jpg); background-size: 100%;" >
<ul class="navigation">
  <li><a href="Sobaki.htm" >Собаки-блокадники</a> </li>
  <li><a  href="KotiLeningrada.htm">Коты-блокадники</a></li>
  <li><a href="LoshadiBlokadi.htm">Лошади-блокадники</a> </li>
  <li><a href="LenZoo.htm">Ленинградский зоопарк</a> </li>
  <li><a  style="background-color: #000000;
    color: #CACCC7; text-align: center;" href="Victorina1vopr.htm">Викторина</a></li>
 </ul>




<br><br><br><br><br>
</body>

</html>