﻿<!DOCTYPE HTML>

<html>

<head>
  <title>1 вопрос</title>
<style type="text/css">

</style>  <link href="VictorinaStyle.css" rel="stylesheet" type="text/css">

</head>

<body style= "background-image: url(img/1vopr.jpg); background-size: 100%" >
<ul class="navigation">
  <li><a href="1false.htm" >Евдокия Одарьева</a> </li>
  <li><a  href="1false.htm">Дарья Евдокьева</a></li>
  <li><a href="1false.htm">Дарья Ездова</a> </li>
  <li><a href="1True.htm">Евдокия Дашкина</a> </li>
 </ul>




<br><br><br><br><br>
</body>

</html>