﻿<!DOCTYPE HTML>

<html>

<head>
  <title>Untitled</title>
<style type="text/css">

</style>  <link href="../VictorinaStyle.css" rel="stylesheet" type="text/css">

</head>

<body style="background-image: url(ListPresent.jpg);background-size: 100%">
<ul class="navigation">
  <li><a href="../Sobaki.htm" >Собаки-блокадники</a> </li>
  <li><a href="../KotiLeningrada.htm">Коты-блокадники</a></li>
  <li><a href="../LoshadiBlokadi.htm">Лошади-блокадники</a> </li>
  <li><a href="../LenZoo.htm">Ленинградский зоопарк</a> </li>
 </ul>
</body><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</html>